aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"
#boot_mute="YES"
autoboot_delay="2"
#synaptics touchpad
hw.psm.synaptics_support="1"
hw.psm.synaptics.min_pressure: 16
hw.psm.synaptics.max_pressure: 220
hw.psm.synaptics.max_width: 10
hw.psm.trackpoint_support=1

kern.racct.enable=1
#ipfw_nat_load="YES"
libalias_load="YES"
