keymap="bg.bds.kbd"
#create_args_wlan0="country BG regdomain XC900M"
create_args_wlan0="country BG"
local_unbound_enable="YES"
sshd_enable="YES"
moused_enable="YES"
moused_flags="-VH"
ntpd_enable="YES"
powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
#Load new kms driver for intel cpus begining 5-th generation
#kld_list="fusefs coretemp cpuctl i915kms acpi_ibm"
kld_list="fusefs coretemp cpuctl acpi_ibm /boot/modules/i915kms.ko vmm if_tap if_bridge nmdm cuse"
#kld_list="fusefs coretemp cpuctl acpi_ibm i915kms.ko vmm if_tap if_bridge nmdm cuse"
#added in the above row
#kldstat="vmm if_tap if_bridge nmdm"
cbsd_workdir="/usr/jails"
cbsdd_enable="YES"
rcshutdown_timeout="900"
pcscd_enable="YES"
vmm_load="YES"
ifconfig_em0="up"
#look for the device to which the webcam has attaced with  "grep -i cam /var/run/dmesg"  and look for ugen0.X at the beginnig of the line. Enter this below and start/restart the webcamd service
webcamd_0_flags="-d ugen0.5"
devfs_system_ruleset="system"
#firewall_enable="YES"
#firewall_nat_enable="YES"
#firewall_script="/usr/local/etc/ipfw.rules"
#firewall_logging="YES"
